{
  "name": "@mtg/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "esbuild src/index.ts --bundle --platform=node --format=esm --target=node20 --external:fastify --external:@fastify/* --external:ws --outfile=dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/websocket": "^11.0.2",
    "@mtg/shared": "*",
    "fastify": "^5.2.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/ws": "^8.5.13",
    "esbuild": "^0.24.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
